<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0px;padding:0px;}
			body{background:#fff;color:#555;font-size:14px;}
			.wrap{background:#ccc;position:absolute;width:100%;height:600px;
			  top:50%;margin-top:-300px;overflow:hidden;perspective:800px;}
			  /*海报样式*/
			 .photo{width:260px;height:320px;position:absolute;z-index:1;
			 box-shadow:0 0 1px rgba(0,0,0,0.01);left:50%;margin:-160px 0 0 -130px;
			 transition:all 0.5s;}
			 .photo .side{width:100%;height:100%;background:#eee;position:absolute;
			  top:0;left:0;padding:20px;box-sizing:border-box;/*盒子内的内容不会超过边框*/ }
			  .photo .side_front .image{width:100%;height:250px;line-height:250px;
			    overflow:hidden;}
		.photo .side_front .image img{width:100%;}
		.photo .side_front .caption{text-align:center;font-size:16px;line-height:50px;}
		.photo .side_back .desc{color:#666;font-size:14px;line-height:1.5em;}
	/*当前选中的海报样式*/	
	.photo_center{top:50%;left:50%;margin:-160px 0 0 -130px;z-index:99;}
	/*负责翻转*/
	.photo_wrap{position:absolute;width:100%;height:100%;transform-style:preserve-3d;
	  transform:rotateY(0deg);transition:all 1s;}
	 .photo_wrap .side_front{transform:rotateY(0deg);}
	 .photo_wrap .side_back{transform:rotateY(180deg);}
	 .photo_front .photo_wrap{transform:rotateY(0);}
	 .photo_back .photo_wrap{transform:rotateY(180deg);}
/*控制按钮样式*/
 .nav{width:80%;height:30px;line-height:30px;position:absolute;left:10%;bottom:20px;
    z-index:99;text-align:center;}
 .nav .i{width:30px;height:30px;display:inline-block;cursor:pointer;
  background:#aaa;border-radius:50%;transform:scale(0.5);transition:all 1s;} 
  .nav .i_current{transform:scale(0.8);}
  .nav .i_back{transform:rotateY(180deg);background:#555;color:white;
  } 
  .photo_wrap{transform-origin:0% 50%;}
  .photo_front .photo_wrap{transform:translate(0px,0px) rotateY(0deg);}
  .photo_back .photo_wrap{transform:translate(260px,0px) rotateY(180deg);}
		</style>
	</head>
	<body>
		<div class="wrap" id="wrap">	
			<div class="photo photo_front photo_center"
				onclick="turn(this);" id="photo_{{index}}">
			<div class="photo_wrap">
				<div class="side side_front">
					<p class="image"><img src="img/{{img}}"/></p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side_back">
					<div class="desc">{{desc}}</div>
				</div>
			</div>
			</div>
		</div>
		<script src="js/data.js"></script>
		<script src="js/show.js"></script>
	</body>
</html>
